{
  "name": "bundle-ui",
  "description": "dependencies for bundle-ui",
  "authors": [
    "Jiao <cinderillali@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "slick-carousel": "^1.8.1"
  }
}
